.notfound{
  &.notfound-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;

    p, h1 {
      color: #fff;
      max-width: none;
    }

    h1 {
      font-size: 34px;
    }

    .btn-block {
      margin-top: 100px;
      margin-bottom: 100px;

      .btn {
        &:first-child {
          margin-right: 20px;
        }
      }
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .logo-img {
      display: block;
      width: 60px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 100px;
      filter: grayscale(100%) brightness(1000%);
    }
  }

  .fof {
    font-size: 80px !important;
  }
}
