
.work .codebox {
        height: 100%;
        font-size: 10px;
        overflow: auto;
        >.codearea {
            margin: 25px 20px;
            height: calc(~"100% - 50px");
            background: #333B3F;
            border-radius: 5px;
            overflow: hidden;

            .ace-editor {
                overflow: auto;
                height: calc(~"100% - 80px");
                margin: 10px;
                font-family: Menlo, Consolas, Mono;
                line-height: 1.5;
            }

            .ace-monokai {
              background: none;
              .ace_marker-layer .ace_active-line {
                background: none;
              }
            }

            .deploy {
              width: calc(~"100% - 30px");
              margin: 15px;
              height: 40px;
              background: #44D06B;
              border: 0;
              border-radius: 5px;
              font-size: 14px;
              color: #ffffff;
              display: block;
              outline: none;
            }
        }
}
