.shift-node {
    position: absolute;
    width: 90px;
    height: 60px;
    border: 0;
    background-color: #ffffff;
    border-radius: 6px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    >.title {
        height: 20px;
        background-color: #ec510e;
        color: #fffefe;
        font: normal 9px / 20px Helvetica;
        border: 0px;
        padding: 0 0 0 7px;
        cursor: default;
    }
    .content {
        position: relative;
        height: 40px;
        color: black;
        font: normal 9px Helvetica;
    }
}

// 虚拟 Node
.shift-node-virtual {
  // logic node
  &.shift-node-logic {

    width: 90px;
    height: 60px;
    .content {
      height: 40px;
    }

    &.shift-node-and {

    }
    &.shift-node-or {

    }
    &.shift-node-not {
      height: 46px;
      .content {
        height: 26px;
      }
    }
    &.shift-node-conditional {

    }
  }
  // operate nodes
  &.shift-node-operator {
    >.title {
      background-color: #0088F9;
    }
    .input, .output {
      position: absolute;
    }
    .input-0 {
      top: 8px;
      left: 17px;
    }
    .input-1 {
      top: 19px;
      left: 17px;
    }
    &.shift-node-arithmetic {
      // background: black;
    }
  }
}

.shift-node-device {
  width: 107px;
  height: 90px;
  >.title {
    height: 24px;
    line-height: 24px;
  }
  >.content {
    height: 66px;
  }
  &.shift-node-switch {
    >.title {
      background-color: #CF4623;
    }
    >.content {
      background-color: #FC673D;
    }
    &.shift-node-snap {
      &.on>.content::before {
        background-image: url('/assets/images/nodes/switch-on.snap.png');
      }
      >.content::before {
        content: '\20';
        background-image: url('/assets/images/nodes/switch-off.snap.png');
        width: 35px;
        height: 22px;
        position: absolute;
        background-size: 35px 22px;
        top: 20px;
        left: 8px;
      }
    }
  }
}

.jsplumb-endpoint {
    width: 8px;
    height: 8px;
    z-index: 2;
    svg {
        width: 8px;
        height: 8px;
        circle {
            fill: #CFCFCF;
            stroke: #090909;
            stroke-width: 1;
            cx: 4;
            cy: 4;
            r: 3;
        }
    }
    &.jsplumb-endpoint-connected {
        svg circle {
            fill: #2EFDF6;
        }
    }
    &.jsplumb-hover {
        svg circle {
            fill: rgb(220, 220, 220);
        }
    }
}
