/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */

// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
html, body {
  height: 100%;
  font-family: Helvetica;
  font-size: 12px;
  line-height: 1.5;
  overflow: auto;
}

.label {
  padding: 0;
  font-size: inherit;
}

.clearfix {
  *zoom: 1;
  &::before, &::after {
    display: table;
    line-height: 0;
    content: "";
  }
  &::after {
    clear: both;
  }
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */

// injector
// endinjector
