
.work .sketchpad {

        height: 100%;
        background: #263238;
        position: relative;
        overflow: auto;
        .desk {
            min-width: 100%;
            min-height: 100%;
        }
}
