.work .sidebar {
  height: 100%;
  background: #11171A;
  overflow: auto;

  .user {
    padding: 25px 28px;
    position: relative;
    a {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }
    .avatar {
      width: 60px;
      height: 60px;
      border: 2px solid #ffffff;
      border-radius: 30px;
      background-position: 50% 50%;
      background-size: cover;
    }
    .name {
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-left: 22px;
    }
    .dropdown {
      float: right;
      width: 36px;
      height: 36px;
      background-color: #333B3F;
      border-radius: 4px;
      position: absolute;
      top: 50%;
      right: 28px;
      margin-top: -18px;
      &::after {
        content: '\20';
        position: absolute;
        width: 10px;
        height: 6px;
        top: 15px;
        left: 13px;
        background-image: url(/assets/images/arrow.png);
        background-size: contain;
      }
    }
  }

  .content {
    padding: 20px;
    a {
      color: #ffffff;
      cursor: pointer;
    }
    .tabs {
      padding: 0 15px;
      text-align: center;
      .tab {
        margin: 0 20px;
        &:hover {
          text-decoration: none;
        }
        &.active {
          color: #23fef3;
        }
      }
    }
    .tabs-content {
      .search-box {
        font-size: 12px;
        color: #ffffff;
        text-align: center;
        margin: 28px 0;
        input {
          width: 198px;
          height: 28px;
          background: #191E22;
          padding: 0 10px;
          outline: none;
          border: 1px solid #595959;
          border-radius: 4px;
          transition: 0.2s all ease-in;
          &:focus {
            border: 1px solid #23fef3;;
          }
        }
      }
      .list {
        .type {
          margin-bottom: 12px;
          .title {
            font-weight: bold;
            font-size: 14px;
            padding: 0 6px;
            i.fa {
              float: right;
            }
            &:focus {
              outline: none;
            }
          }

          .sub-list {
            padding-top: 15px;
            .item {
              float: left;
              padding: 8px;
              width: 50%;
              .item-image {
                width: 90px;
                height: 90px;
                background-color: #333B3F;
                border-radius: 6px;
              }
              .item-title {
                font-size: 12px;
                text-align: center;
                padding: 8px 0;
              }
            }
          }
        }
      }
    }
  }
}
