.node-logo {
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  &.rgb {
    background-size: 80%;
    background-image: url(/assets/images/nodes/rgb.png);
  }
  &.servo {
    background-image: url(/assets/images/nodes/servo.png);
  }
  &.snap {
    background-image: url(/assets/images/nodes/switch-on.snap.png);
  }

}
